.user{
  &-avator-dropdown{
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;

    .information{
      width: 300px;
      cursor: auto;
      li:first-child{
        border-bottom: 1px solid #eee;
      }
      li:last-child{
        text-align: right;
        cursor: pointer;
      }
      li>.l{
        text-align: left;
        float: left;
        cursor: auto;
      }
      li>.r{
        text-align: right;
        cursor: auto;
      }
    }
  }
}
